{
  "author": {
    "name": "Silas B. Domingos",
    "email": "hello@balmante.eti.br",
    "url": "https://balmante.eti.br"
  },
  "name": "@singleware/restdb",
  "description": "Singleware RestDB driver package.",
  "license": "MIT",
  "version": "1.3.31",
  "main": "release/source/index.js",
  "types": "release/types/index.d.ts",
  "keywords": [
    "rest api",
    "rest driver",
    "rest mapper",
    "rest client",
    "async api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/singleware/restdb"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@singleware/class": "^1.1.19",
    "@singleware/mapping": "^1.3.19",
    "@singleware/observable": "^1.0.21",
    "@singleware/path": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^11.13.19",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "prettier": {
    "printWidth": 140,
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true
  },
  "scripts": {
    "build": "npm run clean && npm run make-source && npm run make-examples",
    "clean": "rm -rf ./release",
    "make-source": "npx tsc -p ./source && npm run update",
    "make-examples": "npx tsc -p ./examples",
    "update": "npm run update-root && npm run update-request && npm run update-response && npm run update-common",
    "update-root": "cp -Rf ./source/*.d.ts ./release/types",
    "update-request": "cp -Rf ./source/request/*.d.ts ./release/types/request",
    "update-response": "cp -Rf ./source/response/*.d.ts ./release/types/response",
    "update-common": "cp -Rf ./source/common/*.d.ts ./release/types/common"
  }
}
